{
 "name": "postnl/postnl-ecs",
 "description": "PostNL Fulfilment plugin for WooCommerce",
 "type": "wordpress-plugin",
 "require": {
     "phpseclib/phpseclib": "^3.0"
 },
 "config": {
     "allow-plugins": {
         "composer/installers": true
     }
 },
 "autoload": {
    "psr-4": {
        "phpseclib\\": ""
    }
    }
}
